<resources>
    <string name="app_name">Language Learning</string>
    <string name="title_activity_main">Language Learning</string>

    <string name="labelNameEng">Enter Your Name:</string>
    <string name="labelNameHeb">הכנס שמך:</string>
    <string name="labelNameRus">Введите Ваше Имя:</string>

    <string name="fieldNameEng">Your Name</string>
    <string name="fieldNameHeb">שמך</string>
    <string name="fieldNameRus">Ваше Имя:</string>

    <string name="labelNativeEng">Choose Your Language:</string>
    <string name="labelNativeHeb">בחר שפה שלך:</string>
    <string name="labelNativeRus">Выберите Ваш Язык:</string>

    <string name="engInEng">English</string>
    <string name="engInHeb">אנגלית</string>
    <string name="engInRus">Английский</string>

    <string name="hebInEng">Hebrew</string>
    <string name="hebInHeb">עברית</string>
    <string name="hebInRus">Иврит</string>

    <string name="ReadInEng">Reading</string>
    <string name="ReadInHeb">קריאה</string>
    <string name="ReadInRus">Чтение</string>

    <string name="rusInEng">Russian</string>
    <string name="rusInHeb">רוסית</string>
    <string name="rusInRus">Русский</string>

    <string name="engChekedInEng">English Checked!</string>
    <string name="engUnChekedInEng">English UnChecked!</string>
    <string name="engChekedInHeb">אנגלית סומנה!</string>
    <string name="engUnChekedInHeb">אנגלית בוטלה</string>
    <string name="engChekedInRus">Английский Выбран!</string>
    <string name="engUnChekedInRus">Английский Отменен!</string>

    <string name="hebChekedInEng">Hebrew Checked!</string>
    <string name="hebUnChekedInEng">Hebrew UnChecked!</string>
    <string name="hebChekedInHeb">עברית סומנה!</string>
    <string name="hebUnChekedInHeb">עברית בוטלה!</string>
    <string name="hebChekedInRus">Иврит Выбран!</string>
    <string name="hebUnChekedInRus">Иврит Отменен!</string>

    <string name="rusChekedInEng">Russian Checked!</string>
    <string name="rusUnChekedInEng">Russian UnChecked!</string>
    <string name="rusChekedInHeb">רוסית סומנה!</string>
    <string name="rusUnChekedInHeb">רוסית בוטלה!</string>
    <string name="rusChekedInRus">Русский Выбран!</string>
    <string name="rusUnChekedInRus">Русский Отменен!</string>

    <string name="labelLearnEng">Choose The Languages For Learning:</string>
    <string name="labelLearnHeb">בחר שפות ללימוד:</string>
    <string name="labelLearnRus">Выберите Языки Для Изучения:</string>

    <string name="noLngChekedEng">No choosed language to learn!</string>
    <string name="noLngChekedHeb">לא בחרת שפה ללמוד!</string>
    <string name="noLngChekedRus">Не выбран язык для изучения!</string>

    <string name="btnStartEng">Start</string>
    <string name="btnStartHeb">להתחיל</string>
    <string name="btnStartRus">Начать</string>

    <string name="btnLoadEng">Load</string>
    <string name="btnLoadHeb">לטעון</string>
    <string name="btnLoadRus">Загрузить</string>

    <string name="btnExitEng">Exit</string>
    <string name="btnExitHeb">לצאת</string>
    <string name="btnExitRus">Выйти</string>

    <string name="btnNextEng">Next</string>
    <string name="btnNextHeb">המשך</string>
    <string name="btnNextRus">Далее</string>

    <string name="btnBackEng">Back</string>
    <string name="btnBackHeb">חזרה</string>
    <string name="btnBackRus">Назад</string>


    <string name="labelLevelEng">Level:</string>
    <string name="labelLevelHeb">שלב:</string>
    <string name="labelLevelRus">Уровень:</string>

    <string name="labelWordEng">Word:</string>
    <string name="labelWordHeb">מילה:</string>
    <string name="labelWordRus">Слово:</string>


</resources>
