<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerGame"
    android:background="@color/BLACK"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="game.languagelearning.MenuActivity"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:id="@+id/labelLevel"
                android:textColor="@color/WHITE"
                android:layout_gravity="center" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/fieldLevel"
                android:textColor="@color/WHITE"
                android:layout_gravity="center" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word"
                android:id="@+id/labelWord"
                android:textColor="@color/WHITE"
                android:layout_gravity="center" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word"
                android:id="@+id/fieldWord"
                android:textColor="@color/WHITE"
                android:layout_gravity="center" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />
        </LinearLayout>

    </FrameLayout>

    <game.languagelearning.MySurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gameWin"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/btnExit"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/btnStart"
            android:layout_gravity="left|center_vertical"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_gravity="center"
            android:enabled="false" />

    </FrameLayout>

</LinearLayout>