<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:baselineAligned="false"
    android:background="@drawable/bg"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/ic_launcher"
        android:layout_width="245dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/labelName"
        android:text="@string/labelNameEng"
        android:textColor="#0000ff"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"/>
    <EditText
        android:id="@+id/fieldName"
        android:hint="@string/fieldNameEng"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"/>
    <TextView
        android:id="@+id/labelNative"
        android:text="@string/labelNativeEng"
        android:textColor="#0000ff"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd">
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/nativeEng"
                android:text="@string/engInEng"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_weight="0.33"
                android:checked="true" />
            <RadioButton
                android:id="@+id/nativeHeb"
                android:text="@string/hebInEng"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_weight="0.33"/>
            <RadioButton
                android:id="@+id/nativeRus"
                android:text="@string/rusInEng"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:layout_weight="0.33" />
        </RadioGroup>
    </FrameLayout>

    <TextView
        android:id="@+id/labelLearn"
        android:text="@string/labelLearnEng"
        android:textColor="#0000ff"
        android:textSize="15dp"
        android:textStyle="bold|italic"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <CheckBox
            android:id="@+id/learnEng"
            android:text="@string/engInEng"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="left|top" />
        <CheckBox
            android:id="@+id/learnRus"
            android:text="@string/rusInEng"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="right|top" />
        <CheckBox
            android:id="@+id/learnHeb"
            android:text="@string/hebInEng"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|top" />
        <CheckBox
            android:id="@+id/learnEngToRead"
            android:text="@string/ReadInEng"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="left|bottom"
            android:enabled="false" />
        <CheckBox
            android:id="@+id/learnHebToRead"
            android:text="@string/ReadInEng"
            android:layoutDirection="ltr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|bottom"
            android:enabled="false"
            android:checked="false" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/btnStart"
            android:text="@string/btnStartEng"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnExit"
            android:text="@string/btnExitEng"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:id="@+id/btnLoad"
            android:layout_gravity="center_horizontal|top" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLogo2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2" />

</LinearLayout>
